<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OredrBook">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="174dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/borderView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#6D6D6D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/BookName"
            android:layout_width="143dp"
            android:layout_height="53dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="The Hunger "
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />

        <ImageView
            android:id="@+id/BookCover"
            android:layout_width="104dp"
            android:layout_height="132dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/bookPriceInOrder"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="10$"
            android:textSize="17dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toEndOf="@+id/BookName"
            app:layout_constraintTop_toBottomOf="@+id/borderView"
            app:layout_constraintVertical_bias="0.471" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Order"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:backgroundTint="#FFFDF6FE"
        android:fontFamily="@font/zillaslab_bold"
        android:text="Complete Order"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/OrderAddress"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter the address of the order "
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.192" />

</androidx.constraintlayout.widget.ConstraintLayout>