<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellBook">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">


        <EditText
            android:id="@+id/SellBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:hint="Enter Book Title:"
            android:inputType="text" />

        <EditText
            android:id="@+id/SellBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:hint="Enter Book Author:"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="0.6"
            android:fontFamily="@font/nunito_black"
            android:gravity="top"
            android:hint="Enter Description: "
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbarStyle="insideInset" />

        <EditText
            android:id="@+id/SellBookImageURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:hint="Enter Image URL:"
            android:inputType="text" />

        <EditText
            android:id="@+id/SellBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:hint="Enter Price: "
            android:inputType="number" />

  </LinearLayout>

    <Button
        android:id="@+id/AddBook"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:text="Add Book!"
        android:backgroundTint="#FFFDF6FE"
        android:fontFamily="@font/zillaslab_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Details "
        android:backgroundTint="#FFFDF6FE"
        android:textSize="30dp"
        android:fontFamily="@font/zillaslab_bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
