<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".RegisterPage">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImageProfilePageEdit"
        android:layout_width="202dp"
        android:layout_height="156dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/cardview_light_background"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="416dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImageProfilePageEdit"
        app:layout_constraintVertical_bias="0.314">

        <TextView
            android:id="@+id/FullNameProfileEditMassage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.7"
            android:text="YOUR NAME:" />

        <EditText
            android:id="@+id/FullNameProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="" />

        <TextView
            android:id="@+id/AccountNameProfileEditMassege"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.7"
            android:text="ACCOUNT NAME" />

        <EditText
            android:id="@+id/AccountNameProfilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="" />

        <TextView
            android:id="@+id/PhoneMassege"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.7"
            android:text="PHONE NUMBER" />

        <EditText
            android:id="@+id/PhoneProfileEditRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:inputType="phone" />

    </LinearLayout>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:alpha="1"
        android:checkable="false"
        android:clickable="true"
        android:backgroundTint="#FFFDF6FE"
        android:fontFamily="@font/zillaslab_bold"
        android:textColor="@color/black"
        android:text="Save"
        android:textSize="25dp"
        android:visibility="visible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="visible" />

    <Button
        android:id="@+id/cancelChangesButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:alpha="1"
        android:backgroundTint="#FFFDF6FE"
        android:checkable="false"
        android:clickable="true"
        android:fontFamily="@font/zillaslab_bold"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:visibility="visible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.625"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>