<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InBook">


    <ImageView
        android:id="@+id/InBookCover"
        android:layout_width="166dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/InBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Book name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InBookCover"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/BackToProfile"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:backgroundTint="#FFFDF6FE"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="410dp"
        android:layout_height="338dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InBookTitle"
        app:layout_constraintVertical_bias="0.017">


        <TextView
            android:id="@+id/InBookDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:text="des"
            android:textSize="15dp" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/InBookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0.6"
        android:fontFamily="@font/nunito_extrabold"
        android:text="rating"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/borderView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6D6D6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.567">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/OrderBook"
        android:layout_width="388dp"
        android:layout_height="55dp"
        android:backgroundTint="#FFFDF6FE"
        android:fontFamily="@font/zillaslab_bold"
        android:gravity="center"
        android:text="Order Now!"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/borderView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/favCheck"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:background="@drawable/button_costume"
        android:text="add to favorites!"
        android:textSize="9dp"
        app:layout_constraintBottom_toTopOf="@+id/borderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/InBookRating"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.533" />




</androidx.constraintlayout.widget.ConstraintLayout>